# LibraryBorrowingSystemV3

./: READMEDL.md  REFLECTION.md  library.db  library.db-shm  library.db-wal  main_window.fxml  pom.xml
INSTRUCTIONS/: MVC_DB_Tutorial.md  MVC_SUMMARY.md
src/LibraryBorrowingSystem/: App.java  main.java
src/LibraryBorrowingSystem/Controller/: BookController.java  BookFXController.java  BorrowController.java  BorrowFXController.java  FineFXController.java  LibraryController.java  MemberController.java  MemberFXController.java  ReservationController.java
src/LibraryBorrowingSystem/Database/: DatabaseManager.java
src/LibraryBorrowingSystem/Model/: Books.java  BorrowLimitExceededException.java  BorrowRecord.java  Fine.java  InvalidFineException.java  ItemNotAvailableException.java  Librarian.java  LibraryItem.java  LibraryService.java  Member.java  Multimedia.java  Person.java  PremiumMember.java  Reservation.java
src/LibraryBorrowingSystem/View/: BookView.fxml  BookView.java  BorrowView.fxml  BorrowView.java  FineView.fxml  FineView.java  MemberView.fxml  MemberView.java  MenuView.java
src/resources/View/: BookTab.fxml  BorrowTab.fxml  FineTab.fxml  MemberTab.fxml
