<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Project identity -->
    <groupId>LibraryBorrowingSystem</groupId>
    <artifactId>LibraryBorrowingSystem</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- Compiler settings -->
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Libraries this project needs -->
    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.3</version>
        </dependency>
            <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>26.0.1</version>
</dependency>
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-fxml</artifactId>
    <version>26.0.1</version>
</dependency>
    </dependencies>

    <!-- Build settings -->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-maven-plugin</artifactId>
    <version>3.9.16</version>
    <configuration>
        <mainClass>LibraryBorrowingSystem.App</mainClass>
    </configuration>
</plugin>
        </plugins>
        <resources>
    <resource>
        <directory>src/resources</directory>
    </resource>
</resources>
    </build>
    
</project>
